<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GPoeT</title>
    <link rel="stylesheet" href="_css/main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="_img/icon.jpg">
  </head>

  <body>
    <header>
      <h1><a href="/">GPoeT</a> </h1>
      <h4>Система генерации фраз в стиле А.С. Пушкина</h4>
    </header>
    <hr noshade>
    <main>
      <article class="standard">
        <h2>Описание проекта</h2>
        <p>
          Проект по генерации фраз в стиле А. С.  Пушкина – это инновационный инструмент, который позволяет автоматически создавать тексты в стиле классической русской литературы. С помощью этого проекта можно быстро и легко создавать стихотворения,  которые будут написаны, повторяя особенности письма великого поэта.
          Основной принцип работы – использование искусственного интеллекта и нейронных сетей для анализа и синтеза стихотворений. Программа обрабатывает большое количество произведений, написанных Пушкиным, и на основе этого создает новые тексты, которые соответствуют его стилю. Пользователь может выбрать наполнение текста, а также задать определенные параметры, например, температуру или количество строк.
          Проект по генерации фраз в стиле Пушкина может быть полезен как людям, профессионально занимающимся литературной деятельностью и ищущим новые идеи, подходы для создания новых произведений, так и обычным пользователям, которым просто интересно творчество Александра Сергеевича, как бы оно звучало в современном мире.  
        </p>
      </article>

      <hr noshade>

      <article class="standard">
        <h2>Общеизвестные особенности Пушкинского слога</h2>
        <p>
          Которые также реализованы в нашем проекте
        
        </p>

        <section class="page wip">
          <h3>
            <div class = "b">Частое использование просторечий и жаргонизмов</div>
          </h3>
          <p>
            Хата свободна в тот час,<br>
            Когда в поле чистом <br>
            Светит день, и небо ясно. <br>
            В сияньи пречистом. <br>
          </p>
        </section>

        

        <section class="page">
          <h3>
            <div class="c">Простота, отсутствие украшенности</div>
          </h3>
          <p>
            Ночь, улица, фонарь, аптека, <br>
            Столбы, цветы, собаки, люди, <br>
            Театр и библиотека. <br>
            И рыбки в запруде. <br>
          </p>
        </section>


        <section class="page wip">
          <h3>
            <div class="b">Большое количество предложений с бессоюзной связью</div>
          </h3>
          <p>
            В глуху, в глуши, в тишине, <br>
            В уединенье, под сенью <br>
            Думать о детях и о жене, <br>
            Я готовлюсь к потрясенью. <br>      </p>
        </section>

        <section class="page">
          <h3><div class = "c">Краткость предложений</div>
          </h3>
          <p>
            Поехали домой. <br>
            Но, не долго думая, <br>
            Мозги перемойте. <br>
            Когда что-нибудь вздумаю. <br>
          </p>
        </section>
      </article>

      <hr noshade>

      <article class="standard">
        <h2>Самое интересное</h2>
        <h3 class="link"><a href="cipher/index.html" target="_blank">Онлайн-версия приложения</a></h3>
        <h3 class="link"><a href="/" target="_blank">Бот в Telegram</a></h3>
      </article>

      <hr noshade>

      <article class="standard">
        <h2>Напишите нам</h2>
        <p>
          Если хотите оставить отзыв или у вас возникли технические ошибки, пишите <b><a >@GPoeT</a></b>
        </p>
      </article>
    </main>

    <footer>
      <div class="for-egg">
        <h4 class="egg">
          <a href="https://www.myinstants.com/media/instants_images/shrek.jpg.pagespeed.ce.LfIaAjnFH5.jpg">
            Do not click here
          </a>
        </h4>
      </div>
    </footer>
  </body>
</html>
